<div class="flex flex-col min-h-screen">
  <header>
    <nav>
      <div class="flex gap-4 w-full">
        <.brand />
        <.search />
      </div>
      <div class="relative">
        <.avatar id="user_menu" click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()} />
        <div
          id="dropdown_menu"
          class="dropdown-menu"
          hidden="true"
          phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
        >
          <ul>
            <%= if @current_user do %>
              <li>
                <.link
                  href={~p"/users/settings"}
                  role="menuItem"
                  tabindex="-1"
                  method="get"
                  id="user-menu-item-0"
                  class="menu-item"
                >
                  Logged in as: {@current_user.email}
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/create"}
                  role="menuItem"
                  tabindex="-1"
                  method="get"
                  id="user-menu-item-1"
                  class="menu-item"
                >
                  Create gists
                </.link>
              </li>
              <li>
                <.link
                  href="#"
                  role="menuItem"
                  tabindex="-1"
                  method="get"
                  id="user-menu-item-1"
                  class="menu-item"
                >
                  Your gists
                </.link>
              </li>
              <li>
                <.link
                  href="#"
                  role="menuItem"
                  tabindex="-1"
                  method="get"
                  id="user-menu-item-2"
                  class="menu-item"
                >
                  Saved gists
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/users/log_out"}
                  role="menuItem"
                  tabindex="-1"
                  method="delete"
                  id="user-menu-item-3"
                  class="menu-item"
                >
                  Sign out
                </.link>
              </li>
            <% else %>
              <li>
                <.link
                  href={~p"/users/log_in"}
                  role="menuItem"
                  tabindex="-1"
                  method="get"
                  id="user-menu-item-0"
                  class="menu-item"
                >
                  Log in
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/users/register"}
                  role="menuItem"
                  tabindex="-1"
                  method="get"
                  id="user-menu-item-1"
                  class="menu-item"
                >
                  Register
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
  <.footer />
</div>
