<div class="page-header">
  <h1 class="text-center content-width">Instantly share code, notes & snippets.</h1>
</div>

<section>
  <.form
    for={@form}
    phx-submit="create"
    phx-change="validate"
    class="flex flex-col flex-grow gap-3"
  >
    <.input
      field={@form[:description]}
      placeholder="Gist description..."
      autocomplete="off"
      phx-debounce="blur"
    />
    <div class="flex flex-col flex-grow">
      <div class="gist-header pt-1">
        <.input
          field={@form[:name]}
          placeholder="Filename + extension..."
          autocomplete="off"
          phx-debounce="blur"
        />
        <.button
          phx-disable-with="Creating..."
          class="bg-background hover:bg-accent px-4 !py-1 ml-auto rounded-md mt-2"
        >
          Create gist
        </.button>
      </div>
      <div id="gist-wrapper" class="gist-body" phx-update="ignore">
        <textarea
          id="line-numbers"
          readonly
          class="h-fill w-[52px] text-right overflow-hidden resize-none border-none focus:outline-none text-sm leading-6 "
        >
        <%= "1\n" %>
        </textarea>
        <.input
          type="textarea"
          id="gist-textarea"
          phx-hook="UpdateLineNumbers"
          field={@form[:markup_text]}
          placeholder="Insert code..."
          spellcheck="false"
          autocomplete="off"
          phx-debounce="blur"
          class="flex-grow !bg-text"
        />
      </div>
    </div>
  </.form>
</section>
