<div class="flex items-center justify-center gradient w-full">
  <h1 class="text-center">Instantly share code, notes & snippets.</h1>
</div>

<section>
  <.form for={@form} phx-submit="create" phx-change="validate">
    <div class="flex flex-col gap-3 justif-center mb-10 p-3">
      <.input
        field={@form[:description]}
        placeholder="Gist description..."
        autocomplete="off"
        phx-debounce="blur"
      />
      <.input
        field={@form[:name]}
        placeholder="Filename including extension..."
        autocomplete="off"
        phx-debounce="blur"
      />
      <div id="gist-wrapper" class="flex" phx-update="ignore">
        <textarea
          id="line-numbers"
          readonly
          class="h-fill w-[54px] border text-right overflow-hidden resize-none border-r-0 focus:outline-none focus:border-primary !rounded-none !rounded-l-md text-sm"
        >
        <%= "1\n" %>
        </textarea>
        <.input
          type="textarea"
          id="gist-textarea"
          phx-hook="UpdateLineNumbers"
          field={@form[:markup_text]}
          placeholder="Insert code..."
          spellcheck="false"
          autocomplete="off"
          phx-debounce="blur"
          phx-hook="UpdateLineNumbers"
        />
      </div>
      <.button
        phx-disable-with="Creating..."
        class="bg-secondary hover:bg-accent border hover:border-secondary py-[5px] mt-2 ml-auto"
      >
        Create gist
      </.button>
    </div>
  </.form>
</section>
