<div class="page-header">
  <div class="content-width flex flex-col gap-3">
    <div class="flex justify-between items-center">
      <div class="flex items-center gap-3">
        <.avatar id="gist_view" click={} />
        <h5>{@current_user.email}</h5>
      </div>
      <div class="flex">
        <button class="flex gap-1 items-center h-6 w-auto p-1 bg-secondary border rounded-l-md hover:border-primary hover:bg-accent">
          <img src="/images/BookmarkOutline.svg" alt="Bookmark Button" />
          <h5>Bookmark</h5>
        </button>
        <div class="flex gap-1 justify-center h-6 w-6 p-1 bg-background border border-l-0 rounded-r-md ">
          <h5>0</h5>
        </div>
      </div>
    </div>
    <div class="flex flex-col gap-1">
      <div class="flex gap-1">
        <h4>{@gist.name} :</h4>
        <p>{@gist.description}</p>
      </div>
      <div class="flex gap-1">
        <h5>Updated:</h5>
        <h5 class="font-light">{@gist.updated_at}</h5>
      </div>
    </div>
  </div>
</div>

<section id="syntax-section">
  <div class="gist-header">
    <div class="ml-auto">
      <%= if @current_user.id == @gist.user_id do %>
        <button type="button" phx-click="delete" phx-value-id={@gist.id} class="px-1">
          <img src="/images/delete.svg" alt="Delete Button" />
        </button>
        <button type="button" phx-click={} class="px-1">
          <img src="/images/edit.svg" alt="Edit Button" />
        </button>
      <% end %>
      <button type="button" phx-click={} class="px-1">
        <img src="/images/copy.svg" alt="Copy Button" />
      </button>
    </div>
  </div>
  <div class="gist-body bg-[#0D1117] h-[calc(100vh-350px)] overflow-scroll">
    <div class="grid grid-cols-12">
      <textarea
        id="syntax-numbers"
        readonly
        class="h-full w-[52px] text-right resize-none border-none focus:outline-none text-sm leading-6 bg-[#0D1117]"
      ></textarea>
      <div id="highlight" phx-hook="Highlight" data-name={@gist.name} class="w-max">
        <pre><code>
          {@gist.markup_text}
        </code></pre>
      </div>
    </div>
  </div>
</section>
